[-1=6-СЫНЫП КТЛ/6-КЛАСС КТЛ=00]
[/]
[15=ТЕГІ-ФАМИЛИЯ=81]
62=03=48=42=N=V=S=L=АӘБВГҒДЕЖЗИЙКҚЛМНҢОӨПРСТУҰҮФХҺЦЧШЩЬЫІЭЮЯ
[/]
[10=ЕСІМІ-ИМЯ=82]
45=03=36=42=N=V=S=L=АӘБВГҒДЕЖЗИЙКҚЛМНҢОӨПРСТУҰҮФХҺЦЧШЩЬЫІЭЮЯ
[/]
[2=ОБЛЫС-ОБЛАСТЬ=83]
28=09=27=18=N=V=S=L=1234567890
[/]
[2=АУДАН-РАЙОН=84]
24=09=23=18=N=V=S=L=1234567890
[/]
[3=МЕКТЕП-ШКОЛА=85]
20=09=18=18=N=V=S=L=1234567890
[/]
[3=СЫНЫП-КЛАСС=86]
15=09=15=09=N=V=S=L=1
14=09=14=18=N=V=S=L=1234567890
13=09=13=18=N=V=S=L=АӘБВГҒДЕЖЗ
[/]
[4=ТОБЫ-ГРУППА=00]
10=09=10=18=N=V=S=L=ABCDEKMSTR
09=09=09=18=N=V=S=L=BCEKMNSRUZ
08=09=07=18=N=V=S=L=1234567890
[/]
[4=НҰСҚА-ВАРИАНТ=55]
04=09=01=18=I=V=S=L=1234567890
[/]
[60=МАТЕМАТИКА=01]
19=20=15=44=N=H=S=L=ABCDE
12=20=08=44=N=H=S=L=ABCDE
05=20=01=29=N=H=S=L=ABCDE
[/]